cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bradleywboggs/haskell-hangman#readme>
homepage:       https://github.com/bradleywboggs/haskell-hangman#readme
bug-reports:    https://github.com/bradleywboggs/haskell-hangman/issues
author:         Brad Boggs
maintainer:     bradleywboggs@gmail.com
copyright:      2023 Bradley Boggs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bradleywboggs/haskell-hangman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_hangman
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , process
  default-language: Haskell2010

executable haskell-hangman
  main-is: Main.hs
  other-modules:
      Paths_haskell_hangman
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-hangman
    , microlens
    , process
  default-language: Haskell2010
